{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "typeinfo": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp"
    }
}